<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Showtimings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color:#333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color:#333;
        }
        .head th{
            font-size:large;
            color:orangered;  
            font-weight: bold;    
        }
        .body td{
            font-size: medium;
            color:aquamarine;
        }

       
    </style>
</head>
<body>
    <table>
        <thead class="head">
            <tr>
                <th>Film Name</th>
                <th>Show Timing</th>
                <th>PVR Screen</th>
                
            </tr>
        </thead>
        <tbody class="body">
            <tr>
                <td>Kabza</td>
                <td>10:00 AM</td>
                <td>Audi 1</td>
                
            </tr>
            <tr>
                <td>Ghost</td>
                <td>10:45 AM</td>
                <td>Audi 2</td>
              
            </tr>
            <tr>
                <td>Toby</td>
                <td>11:30 AM</td>
                <td>Audi 4</td>
                
            </tr>
            <tr>
                <td>Tiger-3</td>
                <td>12:05 PM</td>
                <td>Audi 5</td>
                
            </tr>
            <tr>
                <td>Super mario Bros</td>
                <td>01:10 PM</td>
                <td>Audi 1</td>
                
            </tr>
            <tr>
                <td>Jailer</td>
                <td>2:15 PM</td>
                <td>Audi 3</td>
                
            </tr>
            <tr>
                <td>The Antman and wasp quantumania</td>
                <td>3:20 PM</td>
                <td>Audi 5</td>
                
            </tr>
            <tr>
                <td>Bule beetle</td>
                <td>11:00 PM</td>
                <td>Audi 2</td>
                
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>
